[33mcommit 085d814e21c9b7c783b14ad55bfe79bb093db28b[m[33m ([m[1;36mHEAD -> [m[1;32mkouki/add-sudoku-features[m[33m, [m[1;31morigin/kouki/add-sudoku-features[m[33m)[m
Author: infestor55 <106813928+infestor55@users.noreply.github.com>
Date:   Thu Nov 16 22:00:41 2023 +0100

    Adding csp.assignement.js file

[33mcommit d64664df618422d3f2b9824d06246cd9484ddcc8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Arous Achraf <87370368+Larousse2001@users.noreply.github.com>
Date:   Thu Nov 16 10:15:57 2023 +0100

    Update git_commands.md

[33mcommit bad85ea590ec52beedefc7083f7457e7f83d7d8d[m
Author: Arous Achraf <87370368+Larousse2001@users.noreply.github.com>
Date:   Thu Nov 16 10:14:47 2023 +0100

    Create git_commands.md

[33mcommit 6ca490615ede271190ef3f7a596f68b83027e95d[m
Merge: 26f9d57 dfb2357
Author: Arous Achraf <87370368+Larousse2001@users.noreply.github.com>
Date:   Thu Nov 16 09:36:49 2023 +0100

    Merge pull request #1 from Larousse2001/arousach/add-sudoku-features
    
    Create csp.sudoku.js

[33mcommit dfb23570387e123090b9976d2db230942fe1b789[m
Author: Arous Achraf <87370368+Larousse2001@users.noreply.github.com>
Date:   Thu Nov 16 09:36:02 2023 +0100

    Create csp.sudoku.js

[33mcommit 26f9d57f271e36d41b513e1bbea772de21d10980[m
Author: Arous Achraf <87370368+Larousse2001@users.noreply.github.com>
Date:   Wed Nov 15 22:45:02 2023 +0100

    Create test.txt

[33mcommit 140e6256aad66d56be057a166ac48736659a9930[m
Author: Arous Achraf <87370368+Larousse2001@users.noreply.github.com>
Date:   Wed Nov 15 22:44:35 2023 +0100

    Create test.txt

[33mcommit 2ed3d4e2445c5bb8b3013e48eab53a5cdb10d9c9[m
Author: Arous Achraf <87370368+Larousse2001@users.noreply.github.com>
Date:   Wed Nov 15 22:42:43 2023 +0100

    Update README.md

[33mcommit faeb826c9bde31ef4f26953b3389c84b5790e52a[m
Author: Arous Achraf <87370368+Larousse2001@users.noreply.github.com>
Date:   Wed Nov 15 22:42:24 2023 +0100

    Create index.html

[33mcommit 39431d1e5b300efe421e63d4952ff26151b7d1a6[m
Author: Arous Achraf <87370368+Larousse2001@users.noreply.github.com>
Date:   Wed Nov 15 22:42:02 2023 +0100

    Initial commit
